@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
}

/**
 * GRIDS
 */

.grid {
    width: 100%;
    display: block;
    font-size: 0;
    text-align: justify;
    position: relative;
    & > * {
        font-size: medium;
        text-align: left;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }
    &:after {
        display: inline-block;
        width: 100%;
        content: "";
        font-size: medium;
    }
}

@define-mixin gridify $col, $width, $gutter: 2 {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                width: calc((100 / $col) - $gutter)%;
            }
            @mixin-content;
        }
    }
}

@mixin gridify 2, 400 {}
@mixin gridify 4, 800 {}
@mixin gridify 6, 1024 {}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}
/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */

 $orange: rgb(243, 77, 0);
 $eggshell: rgb(235, 235, 230);
 $blue: rgb(65, 152, 186);
body {
    background-color: $eggshell;
}

a {
    text-decoration: none;
    color: #ccc;
}

 .toolbar{
    overflow: auto;
    background-color: #fff;
    margin-bottom: 1rem;
    .logo{
        display:inline-block;
        padding: 0.5rem 1.5rem;
        color: $orange;
        text-decoration: none;
        font-size: 2rem;
    }
    form {
        display: inline-block;
        .submit_button{
            background: $blue;
            color: white;
        }
    }
 }

 .container{    
    max-width:1024px;
    padding: 2rem;
    margin: auto;

    a{
        padding: 1rem;
    }
 }

 .details-screen{
    .grid{ 
        img {
            width: 400px;
            display: block;
            margin: auto;
            padding-bottom: 1rem;
            position: relative;
            &::before{
                content: '';
                display: inline-block;
                position: absolute;
                top:50%;
                right:100%;
                width: 0.4em;
                height: 0.4em;
                border-right: 0.2em solid black;
                border-top: 0.2em solid black;
                transform: rotate(45deg) translateY(-50%);
                margin-right: 0.5em;
            }
        }
    }
    .shop_listings{
        h6{
            display: block;
        }
        a {
            display: inline-block;
            width: 20%;
            vertical-align: text-top;
        }
    }
}
